<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unlock Button</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    .circle-button {
      width: 200px;
      height: 200px;
      background-color: #007BFF;
      border: none;
      border-radius: 50%;
      color: white;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s;
    }

    .circle-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <button class="circle-button" onclick="sendUnlockRequest()">UNLOCK</button>

  <script>
    function sendUnlockRequest() {
      fetch('https://closing-skink-socially.ngrok-free.app/unlock/', {
        method: 'POST',
        headers: {
          'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
          'Referer': 'https://192.168.0.27:8080/'
        }
      })
      .then(response => {
        console.log("response", response)
      })
      .catch(error => {
        console.error("Error:", error);
      });
    }
  </script>
</body>
</html>
